# Only choose one of these, depending on your device...
export TARGET=aarch64-linux-android
export TARGET2=aarch64-linux-gnu
# Configure and build.
export AR=aarch64-linux-gnu-gcc-ar-10
export CC=aarch64-linux-gnu-gcc-10
export CPP="$CC -E"
export AS=aarch64-linux-gnu-gcc-10
export CXX=aarch64-linux-gnu-c++filt
export LD=aarch64-linux-gnu-ld.bfd
export RANLIB=aarch64-linux-gnu-ranlib
export STRIP=aarch64-linux-gnu-strip
export OBJCOPY=aarch64-linux-gnu-objcopy
export OBJDUMP=aarch64-linux-gnu-objdump
export READELF=aarch64-linux-gnu-readelf
