export NDK=/home/pavel/android-ndk-r25
export TOOLCHAIN=$NDK/toolchains/llvm/prebuilt/linux-x86_64
# Set this to your minSdkVersion.
export API=28
export APP_PATH=tinysystem
export ABI=arm64-v8a
export BUILD=x86_64-linux-gnu
export NUMJOB=8
export TARGETX11=arm-linux-gnu
